root.dir=/home/chris/projects/event/pipeline-data/
article.raw.txt.dir=raw_txt/
article.xml.dir=articles/
article.meta.xml.dir=articles_meta/
article.discourse.antn.dir=articles_discourse/
entities.dir=entities/
graff.antn.dir=graff_annotations/
graff.dir=graffs/
topic.assignment.dir=topic_assignments/
cluster.assignment.dir=cluster_assignments/
article.event.extracts=event_extracts/
cluster.dir=clusters
eventmodel.report=eventmodel_reports/
